snippet $
\$ $0 \$
endsnippet

snippet $$
\$\$
$0
\$\$
endsnippet

snippet !E
\exists \enspace $0
endsnippet

snippet in
\in $0
endsnippet

snippet s
\enspace $0
endsnippet

snippet ss
\quad $0
endsnippet

snippet sss
\qquad $0
endsnippet

snippet {}
\lbrace $1 \rbrace $0
endsnippet

snippet {
\lbrace $0
endsnippet

snippet }
\rbrace $0
endsnippet

snippet ts
\enspace \text {$1} \enspace $0
endsnippet

snippet t
\text{$1} $0
endsnippet

snippet tb
\textbf{$1} $0
endsnippet

snippet le
\leq $0
endsnippet

snippet ge
\geq $0
endsnippet

snippet /
\frac\{${1:numerator}\}\{${2:denominator}\} $0
endsnippet

snippet Theta
\Theta $0
endsnippet
