snippet this "" i
$this->$0
endsnippet

snippet du
dump($1);$0
endsnippet

snippet iphp "Inline PHP" i
<?php $1 ?>$0
endsnippet

snippet requ "require_once"
require_once("$1");$0
endsnippet

snippet pufu "public function"
public function ${1:functionName}($2) {
	$0
}
endsnippet

snippet fu "function"
function ${1:functionName}($2) {
	$0
}
endsnippet

snippet prifu "private function"
private function ${1:functionName}($2) {
	$0
}
endsnippet

snippet if "if"
if($1) {
	$0
}
endsnippet

snippet else "else"
else {
	$0
}
endsnippet

snippet elif
elseif($1) {
	$0
}
endsnippet

snippet thisreq "this request" i
$this->_request['$1']$0
endsnippet

snippet for "" i
for($1; $2; $3) {
	$0
}
endsnippet

snippet foreach "" i
foreach($1 as ${2:$key} => ${3:$item}) {
	$0
}
endsnippet

snippet _get "" i
$_GET[$1]$0
endsnippet

snippet _ses "" i
$_SESSION[$1]$0
endsnippet

snippet _ser "" i
$_SERVER[$1]$0
endsnippet

snippet _post "" i
$_POST[$1]$0
endsnippet


snippet switch "switch"
switch ($1) {
	case $2:
		break;
	$0
}
endsnippet

snippet case "case"
case $1:
	$0
	break;
endsnippet

snippet isset "" i
isset($1)$0
endsnippet

snippet die "" i
die($1)$0
endsnippet

snippet ar "Array" i
array($1)$0
endsnippet
